.page {
  background-color: rgb(0, 113, 183);
  img {
    height: 100vh;
    width: 100%;
  }
  @font-face {
    font-family: 'genyomintw';
    src: url('//www.cbpc.ltd/public/topic/202009/fonts/font.ttf');
    font-style: normal;
    font-weight: normal;
  }
  .slogan {
    font-family: 'genyomintw';
    font-weight: bold;
  }
  .page3_text {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 37px;
    color: #fff;
  }

  .vslogan {
    .slogan;
    color: #5d77b4;
    position: absolute;
    left: 6%;
    top: 16%;
    display: flex;
    flex-direction: row-reverse;
    .text {
      width: 80px;
      margin: 0 auto;
      line-height: 58px;
      font-size: 50px;
    }
  }
  .slogan_title {
    .slogan;
    color: #5d77b4;
    position: absolute;
    right: 12%;
    top: 67%;
    font-size: 45px;
  }
  .hslogan {
    .slogan;
    color: #dddce1;
    position: absolute;
    right: 12%;
    bottom: 12%;
    font-size: 60px;
  }
  .cbpc {
    width: 80%;
    margin: 10px auto 0 auto;
    background-color: #fff500;
    color: #0071b7;
    padding: 5px 0;
    text-align: center;
    font-size: 45px;
  }
  .action {
    width: 80%;
    margin: 20px auto 0 auto;
    :global {
      .am-list-item {
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}
