.page {
  display: flex;
  background: #0b589b;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  color: #dddce1;

  .left,
  .wrap,
  .right {
    flex: 1;
  }

  @font-face {
    font-family: 'genyomintw';
    src: url('//www.cbpc.ltd/public/topic/202009/fonts/font.ttf');
    font-style: normal;
    font-weight: normal;
  }
  .slogan {
    font-family: 'genyomintw';
    font-weight: bold;
  }
  .sloganWrapper {
    display: flex;
    .slogan;
    flex-direction: row-reverse;
    height: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
    .text {
      width: 100px;
      line-height: 68px;
      font-size: 60px;
    }
  }
}
